# AIC-StreamProcessing

./: .gitignore  BENCHMARK.md  DEV-README.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/checkstyle/: checkstyle.xml
src/main/java/at/ac/tuwien/aic/streamprocessing/cli/: RedisMonitor.java
src/main/java/at/ac/tuwien/aic/streamprocessing/kafka/producer/: TaxiEntryKafkaProducer.java
src/main/java/at/ac/tuwien/aic/streamprocessing/kafka/provider/: DataProvider.java  DummyDataProvider.java  TaxiEntryProvider.java  TestProvider.java
src/main/java/at/ac/tuwien/aic/streamprocessing/kafka/utils/: LocalKafkaInstance.java
src/main/java/at/ac/tuwien/aic/streamprocessing/model/: TaxiEntry.java
src/main/java/at/ac/tuwien/aic/streamprocessing/model/serialization/: TaxiEntryDeserializer.java  TaxiEntrySerializer.java
src/main/java/at/ac/tuwien/aic/streamprocessing/model/utils/: Timestamp.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/: ClusterSubmitter.java  OptimizedTridentProcessingTopology.java  StreamProcessingTopology.java  Todo.java  TridentProcessingTopology.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/bolt/: CalculateAverageSpeedBolt.java  CalculateDistanceBolt.java  CalculateSpeedBolt.java  Haversine.java  WindowedCalculateSpeedBolt.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/redis/: AverageSpeedLookupMapper.java  AverageSpeedStoreMapper.java  DistanceLookupMapper.java  DistanceStoreMapper.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/spout/: EntryParser.java  KafkaDataSpout.java  TaxiEntryKeyValueScheme.java  TaxiEntryScheme.java  TestTaxiDataSpout.java  TestTaxiFixedDataSpout.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/: Aggregator.java  CalculateAverageSpeed.java  CalculateDistance.java  CalculateSpeed.java  DistanceDB.java  DistanceDBFactory.java  DistanceUpdater.java  Haversine.java  InfoType.java  LastState.java  QueryDistance.java  RedisFunction.java  StoreInformation.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/aggregators/: Aggregator.java  CalculateAverageSpeed.java  CalculateDistance.java  CalculateSpeed.java  CalculateTaxiCountAndDistance.java  CountAndDistanceAggregator.java  Information.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/averageSpeed/: AvgSpeed.java  AvgSpeedDB.java  AvgSpeedDBFactory.java  AvgSpeedQuery.java  AvgSpeedStateFactory.java  AvgSpeedUpdater.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/dashboard/: AreaLeavingNotifier.java  DashboardNotifier.java  DrivingTaxiFilter.java  PropagateInformation.java  PropagateLocation.java  PropagateLocationInformation.java  SpeedingNotifier.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/dashboard/optimization/: OptimizedAreaLeavingNotifier.java  OptimizedAreaLeavingNotifierAndLocationPropagator.java  OptimizedCalculateSpeedAndSpeedingNotifier.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/distance/: DistanceDB.java  DistanceDBFactory.java  DistanceQuery.java  DistanceStateFactory.java  DistanceUpdater.java  QueryDistance.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/operator/: AreaLeavingNotifier.java  DrivingTaxiFilter.java  PropagateInformation.java  PropagateLocation.java  SpeedingNotifier.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/persist/: InfoType.java  StoreInformation.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/speed/: Position.java  SpeedDB.java  SpeedDBFactory.java  SpeedQuery.java  SpeedStateFactory.java  SpeedUpdater.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/state/: RedisState.java  StateFactory.java  StateQuery.java  StateUpdater.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/state/averageSpeed/: AverageSpeedState.java  AverageSpeedStateMapper.java  AvgSpeedQuery.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/state/distance/: DistanceQuery.java  DistanceState.java  DistanceStateMapper.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/state/information/: InformationState.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/state/objects/: AverageSpeedState.java  AverageSpeedStateMapper.java  DistanceState.java  DistanceStateMapper.java  SpeedState.java  SpeedStateMapper.java  StateObject.java  StateObjectMapper.java  StateObjectMapperFactory.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/state/speed/: SpeedState.java  SpeedStateMapper.java  SpeedStateQuery.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/trident/util/: Config.java  Constants.java  DashboardConstants.java  HTTPUtil.java  Haversine.java  HttpUtil.java  Peeker.java
src/main/java/at/ac/tuwien/aic/streamprocessing/storm/tuple/: TaxiFields.java
src/main/resources/: logback.xml
src/main/resources/dashboard/: bower.json  package.json  server.js
src/main/resources/dashboard/public/: index.html  optimization.html
src/main/resources/dashboard/public/js/: client.js  optimized_client.js
src/test/java/at/ac/tuwien/aic/streamprocessing/kafka/: AbstractLocalKafkaInstanceTest.java  LocalKafkaInstanceTest.java  TaxiEntryKafkaProducerTest.java
src/test/java/at/ac/tuwien/aic/streamprocessing/kafka/storm/: CalculateSpeedBoltTest.java
src/test/java/at/ac/tuwien/aic/streamprocessing/kafka/trident/: BasicTridentTopologyTest.java
src/test/java/at/ac/tuwien/aic/streamprocessing/kafka/utils/: KafkaTestConfiguration.java  LocalKafkaInstance.java
src/test/java/at/ac/tuwien/aic/streamprocessing/storm/: CalculateSpeedBoltTest.java
src/test/java/at/ac/tuwien/aic/streamprocessing/trident/: AbstractTridentTopologyTest.java  BasicTridentTopologyTest.java
src/test/java/at/ac/tuwien/aic/streamprocessing/trident/utils/: AvgSpeedHook.java  AvgSpeedTupleListener.java  DistanceHook.java  DistanceTupleListener.java  SpeedHook.java  SpeedTupleListener.java  TridentHook.java  TridentTupleListener.java
(+1 files in other folders)
