group 'at.ac.tuwien.aic.group2.streamprocessing'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

checkstyle {
    configFile = new File(rootDir, "src/checkstyle/checkstyle.xml")
    toolVersion = "6.19"
}

test {
    systemProperties 'logback.configurationFile' : new File(projectDir,'src/test/resources/logback-test.xml').absolutePath
}

