group 'at.ac.tuwien.aic.group2.streamprocessing'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.1.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.0'
    compile group: 'com.101tec', name: 'zkclient', version: '0.9'
    compile group: 'org.apache.storm', name: 'storm-redis', version: '1.0.2'
    compile (group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7') {
        exclude module: "slf4j"
    }
    compile (group: 'org.apache.storm', name: 'storm-core', version: '1.0.2') {
        exclude module: "log4j-over-slf4j"
    }
    

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.apache.curator', name: 'curator-test', version: '3.2.0'
    testCompile group: 'org.apache.curator', name: 'curator-framework', version: '3.2.0'
    testCompile "org.mockito:mockito-core:1.+"
}

checkstyle {
    configFile = new File(rootDir, "src/checkstyle/checkstyle.xml")
    toolVersion = "6.19"
}

test {
    systemProperties 'logback.configurationFile' : new File(projectDir,'src/test/resources/logback-test.xml').absolutePath
}

